# Generated by iptables-save v1.8.6 on Mon Dec 21 16:58:07 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
[0:0] -A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Dec 21 16:58:07 2020
# Generated by iptables-save v1.8.6 on Mon Dec 21 16:58:07 2020
*mangle
:PREROUTING ACCEPT [6:1236]
:INPUT ACCEPT [3:984]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4:1032]
:POSTROUTING ACCEPT [4:1032]
COMMIT
# Completed on Mon Dec 21 16:58:07 2020
# Generated by iptables-save v1.8.6 on Mon Dec 21 16:58:07 2020
*filter
:INPUT ACCEPT [3:984]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4:1032]
COMMIT
# Completed on Mon Dec 21 16:58:07 2020
